<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>News Feed</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/app.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div class="row">
	<div class="large-8 columns large-centered">
		<div id="js-news-content" class="dialog">
			<div class="row">
				<div class="columns large-12">
					<div id="js-news-list" class="dialog-list"></div>
				</div>
			</div>

		</div>
		<section class="info">
			<h1>News-feed</h1>
			<p> A tool to display a list of headlines and their publish date. </p>
			<p class="view"><a href="https://github.com/populationtwo/news-feed">View the Project on GitHub</a></p>
		</section>

	</div>



</div>
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/main.js"></script>

</body>
</html>

